{
    "mapName": "Eccles Broadcast Center (EBC)",
    "acronym": "EBC",

    "utilizationColors": {
	"100": "#ff0000",
	"90": "#ff0000",
        "80": "#ff0f00",
        "70": "#ff5f00",
	"60": "#ff7f00",
        "50": "#ffbf00",
        "40": "#ffff00",
        "30": "#dfef00",
        "25": "#bfdf00",
	"20": "#9fcf00",
        "15": "#7fbf00",
        "10": "#5faf00",
        "5": "#3f9f00",
        "2": "#1f8f00",
        "1": "#006600",
	"0": "#333333",
	"-1": "blue"
    },
    "linkStyle": { "maxWidth": 13, "minWidth": 8 },
    "nodes": {
	"UVU": { "coords": [950, 200], "size": 30 },
	"DATC": { "coords": [450, 90], "size": 30 },
	"USU": { "coords": [325, 175], "size": 30 },
	"UVW": { "coords": [225, 275], "size": 30 },
	"LV3-A": { "coords": [150, 400], "size": 30 },
	"LV3-B": { "coords": [1050, 400], "size": 30 },
	"DDC": { "coords": [750, 90], "size": 30 },
	"PEP-A": { "coords": [450, 400], "type": "square", "size": 50 },
	"PEP-B": { "coords": [750, 400], "type": "square", "size": 50 },
	"PEP-C": { "coords": [600, 250], "type": "square", "size": 50 },
	"UOFU": { "coords": [450, 600], "size": 30, "type": "edge" },
	"UEN": { "coords": [750, 600], "size": 30, "type": "edge" }
    },
    "links": {
    	"EBC-PEPA-PEPB-1": { "bw": "10G", "linkDelta": [0,-20], "nodes": ["PEP-A", "PEP-B"] },
    	"EBC-PEPA-PEPB-2": { "bw": "10G", "linkDelta": [0,0], "nodes": ["PEP-A", "PEP-B"] },
    	"EBC-PEPA-PEPB-3": { "bw": "10G", "linkDelta": [0,20], "nodes": ["PEP-A", "PEP-B"] },
    	"EBC-LV3-MR1": { "bw": "10G", "linkDelta": [0,-20], "nodes": ["PEP-B", "LV3-B"], "inLabelDelta": [0,0] },
    	"EBC-LV3-MR2": { "bw": "10G", "linkDelta": [0,0], "nodes": ["PEP-B", "LV3-B"], "inLabelDelta": [0,0] },
    	"EBC-LV3-MR3": { "bw": "10G", "linkDelta": [0,20], "nodes": ["PEP-B", "LV3-B"], "inLabelDelta": [0,0] },
    	"EBC-LV3-MR4": { "bw": "100G", "linkDelta": [0,0], "nodes": ["PEP-A", "LV3-A"], "inLabelDelta": [0,0] },
	"DATC-EBC": { "bw": "10G", "nodes": ["DATC", "PEP-A"] },
	"USU-EBC": { "bw": "10G", "nodes": ["USU", "PEP-A"] },
	"EBC-UVW": { "bw": "10G", "nodes": ["PEP-A", "UVW"] },
	"UVU-EBC": { "bw": "10G", "nodes": ["UVU", "PEP-B"] },
	"DDC-EBC": { "bw": "10G", "linkDelta": [-20,0], "nodes": ["DDC", "PEP-B"], "inLabelDelta": [-10,-10], "outLabelDelta": [-10,-10] },
	"DDC-EBC-2": { "bw": "10G", "linkDelta": [20,0], "nodes": ["DDC", "PEP-B"], "inLabelDelta": [10,-10], "outLabelDelta": [10,-10] },
	"EBC-PEPA-PEC": { "bw": "1G", "nodes": ["PEP-A", "PEP-C"] },
	"EBC-PEPB-PEC": { "bw": "1G", "nodes": ["PEP-B", "PEP-C"] },
	"EBC-PEPA-UOFU": { "bw": "100G", "nodes": ["PEP-A", "UOFU"] },
	"EBC-PEPB-UOFU": { "bw": "10G", "nodes": ["PEP-B", "UOFU"] },
	"EBC-PEPA-UEN": { "bw": "10G", "nodes": ["PEP-A", "UEN"] },
	"EBC-PEPB-UEN": { "bw": "10G", "nodes": ["PEP-B", "UEN"] }
    },
    "logo": "Utes_logo.png",
    "utilizationURL": "/api/utilization",
    "updateInterval": 30,
    "recheckConfig": 60
}

